<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .btn {
            background-color: #3498db;
            color: #ecf0f1;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #2980b9;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px; /* Add padding to the input field */
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Text Classifier</h1>
        <h3>Author: Shivam Yadav</h3>
        <p>Classify text into emotions</p>
    </header>
    <div class="container">
        <form action="/predict" method="post">
        <div class="input-container">
            <p>Enter your text (2 to 150 characters):</p>
            <input type="text" id="text-input" placeholder="Type your text here" maxlength="150", name="user_input">
        </div>
        <button class="btn" id="classify-button">Classify</button>
        </form>
    </div>

</body>
</html>
